<div class="container">
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Test application</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
			aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">

				<li class="nav-item" routerLinkActive='active'>
					<a class="nav-link" routerLink=''>Main Form</a>
				</li>

				<!-- <li class="nav-item" routerLinkActive='active'>
					<a class="nav-link" routerLink='dynamic-form-example'>Dynamic Form Example</a>
				</li> -->

			</ul>
		</div>
	</nav>
	<div class="col-sm-12">
		<app-dynamic-form [questions]="questions"></app-dynamic-form>
	</div>


</div>