<div [formGroup]="form">
	

	<div [ngSwitch]="question.controlType">

		<!-- <input *ngSwitchCase="'textbox'" [formControlName]="question.key" [id]="question.key" [type]="question.type"> -->

		<div *ngSwitchCase="'textbox'">
			<mat-form-field class="xs">
				<input matInput [formControlName]="question.key" [id]="question.key" [type]="question.type"
					[placeholder]=question.label>
			</mat-form-field>
		</div>



		<!-- <select [id]="question.key" *ngSwitchCase="'dropdown'" [formControlName]="question.key">
			<option *ngFor="let opt of question.options" [value]="opt.key">{{opt.value}}</option>
		</select> -->

		<mat-form-field *ngSwitchCase="'dropdown'">
			<label [attr.for]="question.key">{{question.label}}</label>
			<mat-select [id]="question.key" [formControlName]="question.key">
				<mat-option *ngFor="let opt of question.options" [value]="opt.key">{{opt.value}}</mat-option>
			</mat-select>
		</mat-form-field>


		<div *ngSwitchCase="'radio'">
			<label id="example-radio-group-label">{{question.label}}</label>
			<mat-radio-group aria-labelledby="example-radio-group-label" class="example-radio-group" [formControlName]="question.key">
				<mat-radio-button class="example-radio-button" *ngFor="let opt of question.options" [value]="opt.key">
					{{opt.value}}
				</mat-radio-button>
			</mat-radio-group>
		</div>

		


	</div>

	<div class="errorMessage" *ngIf="!isValid">{{question.label}} is required</div>
</div>