<div>
	<mat-card>
		<mat-card-title>
			<h1>Main form</h1>
		</mat-card-title>


		<form (ngSubmit)="onSubmit()" [formGroup]="form">
			<div *ngFor="let question of questions" class="form-row">
				<app-question [question]="question" [form]="form"></app-question>
			</div>




			<div class="form-row">
				<!-- <button type="submit" [disabled]="!form.valid">Submit</button> -->
				<button mat-raised-button [disabled]="!form.valid" color="primary">Submit</button>
			</div>
		</form>

		<div *ngIf="payLoad" class="form-row">
			<strong>Saved the following values</strong><br>{{payLoad}}
		</div>
	</mat-card>
	<br>
	<button mat-raised-button (click)="onTest()" color="primary">Test</button>

	<div *ngFor="let form of qcs.list">
		<br>
		<mat-card class="mat-elevation-z8">


			<!-- <ng-container matColumnDef="field_name">
				<th mat-header-cell *matHeaderCellDef> Field </th>
				<td mat-cell *matCellDef="let field "> {{field.Name}} </td>
			</ng-container>

			<ng-container matColumnDef="value_name">
				<th mat-header-cell *matHeaderCellDef> Value </th>
				<td mat-cell *matCellDef="let field"> {{field.Value.value}} </td>
			</ng-container>

			<tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
			<tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
			   -->
			<table class="table">
				<thead>
					<tr>
						<th scope="col">Form </th>
						<th scope="col">Field</th>
						<th scope="col">Value</th>
					</tr>
				</thead>

				<tbody>
					<tr *ngFor="let field of form.Fields">
						<th scope="row">{{form.ID}}</th>
						<td>{{field.Name}}</td>
						<td>{{field.Value.value}}</td>
					</tr>
				</tbody>
			</table>
		</mat-card>

	</div>



</div>